

server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }
        
	location ^~ /	{
		proxy_pass	http://0.0.0.0:8000;
	}

	location ^~ /hello/	{
		proxy_pass	http://0.0.0.0:8080;
	}       

    	location ^~ /uploads/  {
      		root    /home/box/web;
    	}

	location ~* ^.+\.*$ {
  		root	/home/box/web/public;
	}

	location ~* ^.+\[^.]$ {
		return 404;	
	}



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

